--[[----------------------------------------------------------------
__________                          .__        __           ___ ___      ___.    
\______   \ ____  ______ ___________|__|______/  |_  ______/   |   \ __ _\_ |__  
 |       _//  _ \/  ___// ___\_  __ \  \____ \   __\/  ___/    ~    \  |  \ __ \ 
 |    |   (  <_> )___ \\  \___|  | \/  |  |_> >  |  \___ \\    Y    /  |  / \_\ \
 |____|_  /\____/____  >\___  >__|  |__|   __/|__| /____  >\___|_  /|____/|___  /
        \/           \/     \/         |__|             \/       \/           \/ 
https://discord.gg/PRUeuCww6F
----------------------------------------------------------------]]--
return(function(...)local G={"\119\077\111\076\075\077\115\057";"\048\072\056\099\048\079\061\061";"\085\053\069\098\109\078\084\086\051\073\061\061";"\085\053\069\049\048\077\097\061","\115\082\111\101\113\086\115\100\052\053\079\076\115\085\065\106";"\109\082\069\122\048\117\115\070\105\078\086\110\048\076\061\061","\089\117\084\070\105\055\119\086\119\073\061\061";"\085\053\069\121\075\076\061\061","\052\117\084\070\105\117\112\090\106\067\069\067\075\085\105\110\048\072\086\070\052\117\113\087\119\085\115\086\105\078\115\102\109\121\084\086\109\121\079\110\075\072\069\099\106\072\053\122\109\082\099\122\105\100\113\049\048\085\119\081\052\100\104\068\106\072\053\122\109\082\099\122\105\100\113\049\048\085\119\081\052\100\104\068\106\072\053\122\052\077\097\102\074\043\073\097\115\066\115\070\075\081\104\097\051\085\050\061"}local function h(h)return G[h-9215]end for h,N in ipairs({{1;9},{1;1},{2,9}})do while N[1]<N[2]do G[N[1]],G[N[2]],N[1],N[2]=G[N[2]],G[N[1]],N[1]+1,N[2]-1 end end do local h=math.floor local N=string.sub local v={["\054"]=60,I=0;L=48,["\057"]=43,["\043"]=19,k=15,f=47,t=59;m=27;H=54;i=28;r=40,z=33;j=11,l=42,v=35;G=31;M=22;Y=18;s=13,["\052"]=26,["\051"]=30;a=56,o=57,["\048"]=25;q=21;X=10,e=2;["\049"]=44,A=9;n=46;E=61,K=24,B=3;x=62;D=49,U=23,p=12,P=32,O=16,d=55,W=34,N=38;["\050"]=20,R=6,S=1;w=29,Z=58;y=39;["\056"]=5,Q=51;g=63;J=14;["\053"]=53,c=45;V=37;C=50;u=7,T=17;F=52;b=41,h=36;["\055"]=4;["\047"]=8}local I=type local S=G local b=table.insert local M=string.len local q=table.concat local c=string.char for G=1,#S,1 do local x=S[G]if I(x)=="\115\116\114\105\110\103"then local I=M(x)local r={}local w=1 local a=0 local l=0 while w<=I do local G=N(x,w,w)local S=v[G]if S then a=a+S*64^(3-l)l=l+1 if l==4 then l=0 local G=h(a/65536)local N=h((a%65536)/256)local v=a%256 b(r,c(G,N,v))a=0 end elseif G=="\061"then b(r,c(h(a/65536)))if w>=I or N(x,w+1,w+1)~="\061"then b(r,c(h((a%65536)/256)))end break end w=w+1 end S[G]=q(r)end end end return(function(G,v,I,S,b,M,q,r,i,c,a,Z,w,N,l,x)r,x,w,N,a,Z,l,i,c=function()w=w+1 x[w]=1 return w end,{},0,function(N,I,S,b)local w,q,a,x,c,r while N do c=I x=h(9218)w=h(9216)a=h(9223)q=h(9222)N=G[q]r=G[x]a=r[a]x={a(r,w)}q=N(v(x))N=q()q={}N=G[h(9221)]end N=#b return v(q)end,function(G)for h=1,#G,1 do x[G[h]]=x[G[h]]+1 end if I then local N=I(true)local v=b(N)v[h(9219)],v[h(9224)],v[h(9220)]=G,l,function()return 3435271 end return N else return S({},{[h(9224)]=l,[h(9219)]=G;[h(9220)]=function()return 3435271 end})end end,function(G)x[G]=x[G]-1 if x[G]==0 then x[G],c[G]=nil,nil end end,function(G)local h,N=1,G[1]while N do x[N],h=x[N]-1,h+1 if x[N]==0 then x[N],c[N]=nil,nil end N=G[h]end end,function(G,h)local v=a(h)local I=function(...)return N(G,{...},h,v)end return I end,{}return(i(13482125,{}))(v(q))end)(getfenv and getfenv()or _ENV,unpack or table[h(9217)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
