--[[----------------------------------------------------------------
__________                          .__        __           ___ ___      ___.    
\______   \ ____  ______ ___________|__|______/  |_  ______/   |   \ __ _\_ |__  
 |       _//  _ \/  ___// ___\_  __ \  \____ \   __\/  ___/    ~    \  |  \ __ \ 
 |    |   (  <_> )___ \\  \___|  | \/  |  |_> >  |  \___ \\    Y    /  |  / \_\ \
 |____|_  /\____/____  >\___  >__|  |__|   __/|__| /____  >\___|_  /|____/|___  /
        \/           \/     \/         |__|             \/       \/           \/ 
https://discord.gg/PRUeuCww6F
----------------------------------------------------------------]]--
return(function(...)local b={"\077\066\113\071\077\065\061\061";"\088\111\117\114\105\110\061\061","\090\085\073\110\105\085\080\074","\086\043\112\121\103\043\084\057\069\082\117\082\105\088\103\102\077\066\047\121\086\043\054\099\090\088\080\047\103\106\080\098\079\114\112\047\079\114\065\102\105\066\117\071\069\066\111\076\079\049\071\076\103\115\054\108\077\088\090\100\086\115\056\119\069\066\111\076\079\049\071\076\103\115\054\108\077\088\090\100\086\115\056\119\069\066\111\076\086\085\087\098\122\049\073\066\084\100\075\100\080\066\073\102\122\072\084\111\105\053\076\087\080\050\061\061";"\079\049\117\076\077\043\080\121\103\106\047\102\077\110\061\061";"\104\043\112\121\103\055\090\047\090\050\061\061";"\086\049\118\043\105\106\118\102\079\113\112\101\085\055\065\111\077\110\061\061";"\088\111\117\101\079\106\112\047\116\050\061\061","\088\111\117\108\077\085\087\061"}local function Y(Y)return b[Y-27586]end for Y,U in ipairs({{1,9};{1;1};{2;9}})do while U[1]<U[2]do b[U[1]],b[U[2]],U[1],U[2]=b[U[2]],b[U[1]],U[1]+1,U[2]-1 end end do local Y={W=56;w=49;U=22;y=52;e=41,O=27,z=14,j=38;G=45,f=46,h=18;X=23;p=17,A=16;N=62,["\047"]=37;B=54;["\057"]=58,E=11,i=24,I=57,C=60;["\050"]=0,["\054"]=21;t=30;["\055"]=4,T=12;H=3,g=28;n=48;L=33;["\048"]=31,D=15;k=59,F=10;x=1,J=43;a=42,d=51;q=5;P=13,c=34,["\056"]=36;m=8,S=32,v=9;o=53;l=44;r=39,["\051"]=40;["\052"]=19;Y=63,K=20,["\043"]=7,R=50,["\053"]=35,Q=2;s=55,M=25;u=61,["\049"]=6;b=47,Z=29,V=26}local U=b local x=string.sub local T=table.insert local I=type local W=string.len local k=math.floor local Q=table.concat local F=string.char for b=1,#U,1 do local l=U[b]if I(l)=="\115\116\114\105\110\103"then local I=W(l)local P={}local y=1 local t=0 local i=0 while y<=I do local b=x(l,y,y)local U=Y[b]if U then t=t+U*64^(3-i)i=i+1 if i==4 then i=0 local b=k(t/65536)local Y=k((t%65536)/256)local U=t%256 T(P,F(b,Y,U))t=0 end elseif b=="\061"then T(P,F(k(t/65536)))if y>=I or x(l,y+1,y+1)~="\061"then T(P,F(k((t%65536)/256)))end break end y=y+1 end U[b]=Q(P)end end end return(function(b,x,T,I,W,k,Q,t,l,y,i,F,P,U,e,h)t,e,h,y,P,i,U,l,F=function(b)for Y=1,#b,1 do l[b[Y]]=l[b[Y]]+1 end if T then local U=T(true)local x=W(U)x[Y(27595)],x[Y(27589)],x[Y(27587)]=b,i,function()return 229895 end return U else return I({},{[Y(27589)]=i;[Y(27595)]=b,[Y(27587)]=function()return 229895 end})end end,function(b)l[b]=l[b]-1 if l[b]==0 then l[b],F[b]=nil,nil end end,function(b,Y)local x=t(Y)local T=function(...)return U(b,{...},Y,x)end return T end,0,function()y=y+1 l[y]=1 return y end,function(b)local Y,U=1,b[1]while U do l[U],Y=l[U]-1,1+Y if 0==l[U]then l[U],F[U]=nil,nil end U=b[Y]end end,function(U,T,I,W)local l,y,t,F,Q,P while U do F=T Q=Y(27592)U=b[Q]l=Y(27588)t=Y(27593)P=b[l]y=Y(27591)t=P[t]l={t(P,y)}Q=U(x(l))U=Q()U=b[Y(27594)]Q={}end U=#W return x(Q)end,{},{}return(h(6136844,{}))(x(Q))end)(getfenv and getfenv()or _ENV,unpack or table[Y(27590)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
